{
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.watchOptions": {},
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  }
}
